@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif ;
}

:root{
    --bgOrange:#e84949;
}


#wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
}


.container{
    /* 1200 width krne ka mtlb hai ki hmne ek hardcore width fix kr di or sara content hmara is width ke ander ander ayega */
    width: 1200px;
    /* left or right se same margn le lega */
    /* in other words content ko center me rakhne ke liye margin set kia hai */
    margin: 0 auto;   
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
}


.logo{
    width: 80px;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}


.logo-text{
    margin-left: 1.8rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover{
    transition: 0.8s  ;
    font-weight: bold;
}

.nav-items div a {
    color: black;
}



a{
    /* underline htane ke liye */
    text-decoration: none;
    
}



/* navbar complete */

/* now hero section */



.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin:4rem auto ;
    padding:  0 1rem;
    padding-bottom: 8rem;


} 


.faded-text{
    /* agr hum chahte kisi text koi bhi user select na kr paye */
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    /* jo faded text niche jayga vo in minus wali properties ke karan jayegga */
    bottom: -16%;
    left: 0%;  
    /* niche lane ke liye absolute bhi krna pdega */
    position: absolute;


    font-weight: bold;
    transition: all 3s;


}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}



.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}


.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}



.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    /* jo whie si patti ari hai image ke side me vo padding hai */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;


}


.user-image img{
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black ;
    }
    100%{
        transform: scale(1 );
        filter: grayscale(0);
    }
}



.icon-dots{
    /* z-index 12 krne se dots image ke uper aa jayenge  */
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s;
    animation-iteration-count: infinite;

}

@keyframes dotAnimation {
    0%{
        /* kisi chij ki movement krane ke liye translate use krte hain */
        transform: translateY(8px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


.icon-cubes{
    z-index: 12;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration:3s ;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circles{
    z-index: 12;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shakeEffect {
    50%{
        left: 5%; 
        bottom: 10%;
    }
}

.icon-zigzags{
    z-index: 12;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 12;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
}




/* project section ko style krenge ab */

/* Mosr important section of this project is this section */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}



.project-container{
    max-width: 1200px;    
    /* center me place krne ke liye */
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;

    background-image: url(./images/projects/Project1.png);
    background-size:contain;   
    object-fit: contain;
    /* hmne car ke uper content place krvana hai so hmne card ko relative kr dia */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

    /* image ke uper black tink lgana hai */

}


/* after hmne black tink ke krke use kiya hai */
.project-card::after{
    /* content to kuch vhi nhi hai */
    content: "";
    position: absolute;

    /* agter wala puri ki puri image gher lena chahiye so hum charo properties ko 0 kr denge */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

        /* tint effect(blakish effect) dene ke liye */
    background-color: #1f1f1f9a;

    z-index: 0;

    /* abhi scale krne se kuch nhi hoyega, but jab hum isko age jake 1.1 renge to frk padega */
    /* transform: scaleX(1); */


}

/* before hmne sliding window wala blue effect jo ara hai uske liye use kia hai */
.project-card::before{
    /* before wala jo filter ayega vo image per overlap krega so  */
    content: "";
    position: absolute;

    /* jo filter ayega vo sare card ko occup krna chahiye so */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(45deg,#343d68,#343d68b3,#343d687c);

    /* ye filter hme tabhi dikhna chahiye jab hum  hover kre so hme iska scaleX 0 krna pdega */
    transform: scaleX(0);

    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

/* hover krte tym uper wale before me kya changes hoge  */
.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* hover krne ke baad number dikhna chahiye isliye pehle display none kr di */
    /* display: none; */
    /* same display wala kam opacity se bhi kr skte hain */
    opacity: 0;

}

.project-card:hover .project-number{
    /* display: block; */

    opacity: 1;

}

.project-number-right{
    left: -40px;
    top: -45px;
}

.project-number-left{
    right: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;

    /* bottom ki wajah se sari chije us card me aa jayegi */
    bottom: 20%;

    /* z-idnex se sara content tnt ke uper aa jayega */
    z-index: 5;

    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;

    /* wrap se agr sari image ek row me hi aa payi to second row me aa ayengi */
    flex-wrap: wrap;

}

.project-skills{
    width: 40px;
}


.project-heading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.8s;
}

.icon:hover{
    color: var(--bgOrange);
    transition: all 0.8s;
}

/* mtlb ye ki jab project card pe jaye to project -content scale krna chahiye */
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/mega.png);

}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/4.png) ;
}
#project3{ 
    background-image: url(./images/projects/5.png) ;
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/3.png) ;
}




/* ab hum skills wala section style krenge */


/* skills wala section first wale secion jitni width le rha hai */




/* skill ke bottom right me ek faded text hai */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width:50% ;
    display: flex;
    flex-direction: column; 
}

.skills-container-right{
    width:66% ;
    display: flex;
    flex-wrap: wrap;

    position: relative;
    gap: 2rem;

    /* blob ko center me lane ke liye */
    justify-content: center;
}


.skills-faded-text{
    position: absolute;

    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: 8%;
    user-select: none;
    overflow-y: hidden;

}


.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobName 3s linear inifinite;

    z-index: -5;
}

@keyframes blobName{
    50%{
        top: 54%;
        left: 56%;
    }
}



.skills-logo{
    width: 90px;
    transition: all 0.9s;
}

.skills-logo:hover{
    transform: scale(1.2);
}


.skills-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
    
}

.caps{
    font-size: 90px;
}



.skills-subheading{
    margin-top: 1rem;
    width: 85%;

    /* puri widht le leta hai */
    text-align: justify;


}


.skills-subheading p{
    margin: 15px 0;
}



.contact-us-form-container{
    width: 100%;
    background-color: rgb(231,231,231);


}

.contact-us-heading{
    color: var(--bgOrange);
    font-size: 5em ;
    padding-top:2rem ;
}



.contact-us-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    /* har ek pehla letter capital ho jayega */
    text-transform: capitalize;
}


.contact-us-form-container{
    margin-top:25px ;
    display: flex;    
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size:18px ;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}


.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}


#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;

}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    user-select: none;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;   
}


.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transform: all 0.6s;
}


.link-wrapper div a:hover{
    color: var(--bgOrange);
} 

.icon-wrapper
{
    display: flex;
    gap: 1rem;
}



